<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commonjava</groupId>
        <artifactId>commonjava</artifactId>
        <version>12</version>
    </parent>

    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-metrics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>indy-metrics-cdi</module>
        <module>indy-metrics-annotation</module>
        <module>indy-metrics-proxy</module>
        <module>indy-metrics-web</module>
        <module>indy-metrics-healthcheck</module>
        <module>indy-metrics-common</module>
        <module>indy-metrcis-zabbix-sender</module>
        <module>indy-metrcis-zabbix-reporter</module>
    </modules>
    <properties>
        <metrics.version>3.1.0</metrics.version>
        <resteasy.version>3.0.9.Final</resteasy.version>
        <jaxrs.version>3.0.9</jaxrs.version>
        <cdi.version>1.2</cdi.version>
        <javaVersion>1.8</javaVersion>
        <enforcer.skip>true</enforcer.skip>
        <slf4j-version>1.7.5</slf4j-version>
        <jackson-version>2.8.11.1</jackson-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- indy metrics dependencies -->
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.indy</groupId>
                <artifactId>indy-metrics-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cdi</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.hengyunabc</groupId>
                <artifactId>zabbix-api</artifactId>
                <version>0.0.2</version>
            </dependency>

            <dependency>
                <groupId>io.github.hengyunabc</groupId>
                <artifactId>zabbix-sender</artifactId>
                <version>0.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <build>
        <finalName>metricsdemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
